<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

        body{
            display: grid;
            width: 960px;
            margin: 40px auto 30px auto;
            grid-template-rows: 80px 280px 170px 1fr;
            grid-template-columns: repeat(4,fr);
            grid-gap:25px;
        }
        .complogo,.navigations,.image,.product_1,.product_2,footer{
            background-color: silver;}
        header{
            display: grid;
            grid-row: 1/2;
            grid-column: 1/5;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 25px; }
        .complogo{
              grid-column: 1/2;
        }
        .navigations{
            display: grid;
            grid-column: 3/5;
            grid-row: 1/2;
            grid-template-columns: repeat(4,1fr);
            height: 50px;
            align-self: center; 

        }
        
        .image{
            grid-row: 2/3;
            grid-column: 1/5;
            }

        .navigations span{
             align-self: center;
             justify-self: center;
        }

        .products{
            grid-row: 1/2;
            grid-column: 1/5;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 25px;
            grid-column: 1/5;
            grid-row: 3/4;}

        

        footer{
            display: grid;
            grid-column: 1/5;
            grid-row: 4/5;
            align-self: center; 
            justify-content: center;

        }

    </style>
</head>
<body>
   <header>
        <div class="complogo">Company Logo</div>
        <div class="navigations">
            <span>Item1</span>
            <span>Item2</span>
            <span>Item3</span>
            <span>Item4</span>
         </div>
    </header>
    
    <section class="image">Featured Product Image</section>
    <section class="products">
        <div class="product_1">Product 1</div>
        <div class="product_2">Product 2</div>
    </section>
    <footer>
       <p>Copyright Notice </p>  
    </footer>
</body>
</html>