<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

        body{
            display: grid;
            width: 960px;
            margin: 10px auto 10px auto;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 90px 350px 50px 220px 1fr;
            grid-gap:13px;
            font-family: sans-serif;
        }
        .complogo,.navigations,.section1,.section2 div,.section3 div,footer{
            background-color: silver;}
        
        header{
            display: grid;
            grid-row: 1/2;
            grid-column: 1/5;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 13px; }
        
        .complogo{
              grid-column: 1/2;
        }
        
        .navigations{
            display: grid;
            grid-column: 3/5;
            grid-row: 1/2;
            grid-template-columns: repeat(4,1fr);
            align-self: center; 
            grid-gap: 12px;
            height: 35px;
        }

        .navigations span{
             align-self: center;
             justify-self: center;
        }
       
        .section1{
            display: grid;
            grid-column: 1/5;
            grid-row: 2/3;
            font-weight: bold;
            padding: 30px;
            align-self: center; 
            justify-content: center;
        }

        .section1 h1 {font-size: 37px;} 
        .section1 h4 {font-size: 23px;} 

        .section2 {
            display: grid;
            grid-column: 1/5;
            grid-row: 3/4;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
          
        }

        .title_1{
            grid-column: 1/2;

           
        }
        .title_2{
            grid-column: 3/4;
           
        }

        .section3{
            display: grid;
            grid-column: 1/5;
            grid-row: 4/5;

            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 12px; }
        
        .section3 div:nth-child(1), .section3 div:nth-child(4){
            grid-column: 1/3;
        }

        footer{
            display: grid;
            grid-column: 1/5;
            grid-row: 5/6;
            align-self: center; 
            justify-content: center;
        }

    </style>
</head>
<body>
   <header>
        <div class="complogo">Company Logo</div>
        <div class="navigations">
            <span>Item1</span>
            <span>Item2</span>
            <span>Item3</span>
            <span>Item4</span>
         </div>
    </header>
    <section class="section1">
   <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
    <h4>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h4>
</section>
    

    <section class="section2">
        <div class="title_1" >Title</div>
        <div class="title_2" >Title</div>
        
     </section>
     <section class="section3">
        <div >Blog Post1</div>
        <div >Featured Product1</div>
        <div >Featured Product2</div>
        <div >Blog Post2</div>
        <div >Featured Product3</div>
        <div >Featured Product4</div>
        
     </section>
    <footer>
       <p>Copyright Notice </p>  
    </footer>
</body>
</html>